@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Spectral:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400&family=Poiret+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Oswald&family=Roboto&display=swap");
:root {
  --font-1: "Cormorant Garamond", serif;
  --font-2: "Poiret One", sans-serif;
  --text-section: "Spectral", serif;
  --small-text: "DM Sans", sans-serif;
  --roboto: "Roboto", sans-serif;
  --oswald: "Oswald", sans-serif;
}

.divide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.fs-45 {
  font-size: 42px;
}

.bg-grey-dark {
  background-color: #ded5d8;
}

.bg-grey {
  background-color: #f0edee;
}

.bg-grey-light {
  background-color: #f9f6f5;
}

.lh-39 {
  line-height: 36px;
}

.pd-4 {
  padding-top: 40px;
}

.pd-60 {
  padding-top: 60px;
}

.ff-82 {
  font-size: 82px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
}

.highlight {
  font-family: var(--font-1);
  font-weight: 300;
}

.line {
  position: absolute;
  width: 1px;
  height: 15px;
  background: white;
}

.navbar .container .navbar-brand {
  font-size: 25px;
}

.navbar .container .navbar-collapse {
  width: 100%;
}

.navbar .container .navbar-collapse .nav-link {
  font-size: 10px;
  font-family: var(--small-text);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.carousel .carousel-inner .carousel-item {
  position: relative;
  width: 100vw;
  height: 120vh;
}

.carousel .carousel-inner .carousel-item img {
  position: absolute;
  top: -20%;
  left: 0%;
}

.carousel .carousel-inner .carousel-item .overlay-home {
  position: absolute;
  width: 100%;
  height: 100%;
}

.carousel .carousel-inner .carousel-item .carousel-caption {
  position: absolute;
  right: 15%;
  top: 50%;
  left: 15%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: center;
}

.carousel .carousel-inner .carousel-item .carousel-caption .text-atas {
  text-align: center;
}

.carousel .carousel-inner .carousel-item .carousel-caption .text-atas .upfont {
  margin: 5px;
  font-size: 12px;
  font-family: var(--font-2);
  letter-spacing: 2px;
  font-weight: 800;
  text-shadow: 1px 2px rgba(178, 178, 178, 0.5);
}

.carousel .carousel-inner .carousel-item .carousel-caption .text-bawah {
  width: 100%;
  position: absolute;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 85%;
  bottom: 15%;
  left: 0;
}

.carousel .carousel-inner .carousel-item .carousel-caption .text-bawah .t-kiri {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 22.22%;
          flex: 0 0 22.22%;
  max-width: 22.22%;
}

.carousel .carousel-inner .carousel-item .carousel-caption .text-bawah .t-kiri p {
  text-transform: uppercase;
  font-family: var(--font-1);
  font-size: 10px;
  margin: 0;
  letter-spacing: 3px;
}

.carousel .carousel-inner .carousel-item .carousel-caption .text-bawah .t-kanan {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 22.22%;
          flex: 0 0 22.22%;
  max-width: 22.22%;
}

.carousel .carousel-inner .carousel-item .carousel-caption .text-bawah .t-kanan p {
  text-transform: uppercase;
  font-family: var(--font-1);
  font-size: 10px;
  margin: 0;
  letter-spacing: 3px;
}

.about {
  margin-top: 7em;
  margin-bottom: 7em;
}

.about .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.about .about-content .about-content-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px 90px;
}

.about .about-content .about-content-1 .title {
  font-family: var(--font-1);
  margin-bottom: 1.3em;
  font-weight: 500;
}

.about .about-content .about-content-1 .caption {
  color: #606062;
  font-family: var(--text-section);
  font-size: 16px;
  margin-bottom: 30px;
}

.about .about-content .about-content-2 {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .about-content-2 img {
  width: 100%;
  height: 100%;
}

.packages {
  padding-top: 1em;
  padding-bottom: 1em;
}

.packages .container .title {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 3em;
}

.packages .container .title h1 {
  font-family: var(--font-2);
}

.packages .container .packages-container {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33%;
          flex: 0 0 33.33%;
  max-width: 33.33%;
}

.packages .container .packages-container .packages-content {
  border-radius: 2px;
  position: relative;
  padding: 40px 30px 120px 30px;
  font-family: var(--roboto);
  margin-bottom: 10px;
}

.packages .container .packages-container .packages-content h2 {
  font-family: var(--oswald);
  text-transform: uppercase;
  font-size: 26px;
  font-weight: 900;
  margin-bottom: 2em;
  letter-spacing: 2px;
  color: #000;
}

.packages .container .packages-container .packages-content p {
  color: #727272;
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 15px;
  padding-bottom: 15px;
}

.packages .container .packages-price {
  position: relative;
  letter-spacing: 4px;
  padding: 30px 30px 20px 30px;
}

.packages .container .packages-price .col {
  background: #fff;
  margin-top: -140px;
  padding-top: 30px;
}

.packages .container .packages-price .col h2 {
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 500;
}

.packages .container .packages-price .col p {
  font-size: 40px;
  font-weight: 700;
}

.testi {
  margin-top: 1em;
  margin-bottom: 1em;
}

.testi .container .testimonial-title {
  color: #333;
  font-family: var(--font-2);
  letter-spacing: 0.2rem;
  padding: 3% 0;
}

.testi .container .testi-container {
  padding: 2% 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.testi .container .testi-container .testi-img {
  position: relative;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 40%;
          flex: 0 0 40%;
  max-width: 40%;
}

.testi .container .testi-container .testi-img img {
  -webkit-transform: scaleX(-1);
          transform: scaleX(-1);
  width: 100%;
  height: 100%;
}

.testi .container .testimonials {
  position: relative;
  background: #fff;
  padding: 30px;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  max-width: 60%;
  margin-left: -100px;
  margin-bottom: 20px;
  margin-top: 20px;
}

.testi .container .testimonials p {
  color: #727272;
  margin: 0;
  font-family: var(--roboto);
  font-size: 18px;
}

.footer {
  padding-top: 3em;
}

.footer .instagram-area {
  position: relative;
}

.footer .instagram-area .follow-us {
  margin-bottom: 2em;
  text-align: center;
}

.footer .instagram-area .follow-us p {
  font-family: var(--font-2);
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 12px;
}

.footer .instagram-area .follow-us a {
  text-decoration: none;
  color: #333;
  position: absolute;
  top: 30%;
  left: 50%;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

.footer .instagram-area .follow-us .mention {
  background-color: #fff;
  padding: 0.6rem 4rem;
  border-radius: 2px;
}

.footer .instagram-area .instagram-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer .instagram-area .instagram-container .instagram-area-img {
  height: 30vh;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  padding-right: 20px;
}

.footer .instagram-area .instagram-container .instagram-area-img img {
  max-height: 100%;
  min-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  vertical-align: bottom;
}

.footer .instagram-area .instagram-container .instagram-area-img:last-child {
  padding: 0;
}

.footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer .copyright .year,
.footer .copyright .logo,
.footer .copyright .top {
  margin: 0;
  font-size: 12px;
  font-family: var(--small-text);
  color: #333;
}

.footer .copyright .year,
.footer .copyright .top {
  text-transform: uppercase;
}

.footer .copyright a {
  text-decoration: none;
}

@media (max-width: 768px) {
  .navbar {
    background: transparent;
  }
  .carousel .carousel-inner .carousel-item img {
    top: 0;
    left: 0;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel .carousel-inner .carousel-item .overlay {
    top: 0;
    left: 0;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel .carousel-inner .carousel-item .carousel-caption {
    width: 100%;
    height: 68%;
    top: 33%;
    left: 0;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
  }
  .carousel .carousel-inner .carousel-item .carousel-caption .caption {
    height: 67%;
  }
  .carousel .carousel-inner .carousel-item .carousel-caption .text-atas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .carousel .carousel-inner .carousel-item .carousel-caption .text-atas .upfont {
    margin-top: 30px;
    font-size: 16px;
    text-shadow: 2px 0px 3px #5a5a5a;
  }
  .carousel .carousel-inner .carousel-item .carousel-caption .text-atas .highlight {
    font-size: 80px;
    text-shadow: 2px 0px 7px #919191;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 0 auto 8px;
  }
  .carousel .carousel-inner .carousel-item .carousel-caption .text-bawah {
    position: absolute;
    width: 100%;
    top: 77%;
    bottom: 0%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .carousel .carousel-inner .carousel-item .carousel-caption .text-bawah .t-kanan,
  .carousel .carousel-inner .carousel-item .carousel-caption .text-bawah .t-kiri {
    max-width: 100%;
  }
  .carousel .carousel-inner .carousel-item .carousel-caption .text-bawah .t-kanan p,
  .carousel .carousel-inner .carousel-item .carousel-caption .text-bawah .t-kiri p {
    font-size: 10px;
    margin-bottom: 0.5em;
  }
  .about {
    margin: 0;
  }
  .about .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .about .about-content .about-content-1,
  .about .about-content .about-content-2 {
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0;
    max-width: 100%;
  }
  .about .about-content .about-content-1 {
    padding: 3em 3em;
  }
  .about .about-content .about-content-1 .title {
    font-size: 24px;
    text-align: center;
  }
  .packages #packages-wrap .packages-container {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%;
  }
  .testi {
    margin-top: 2em;
    margin-bottom: 2em;
  }
  .testi .container .testimonial-title {
    font-size: 42px;
  }
  .testi .container .container-fluid .testi-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testi .container .container-fluid .testi-container .testi-img {
    max-width: 100%;
  }
  .testi .container .container-fluid .testimonials {
    max-width: 85%;
    margin-top: -20%;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
  }
  .testi .container .container-fluid .testimonials p {
    font-size: 15px;
  }
  .footer .instagram-area .follow-us .follow-ig {
    font-size: 1em;
  }
  .footer .instagram-area .follow-us a {
    top: 40%;
    left: 50%;
  }
  .footer .instagram-area .follow-us a .mention {
    padding: 0.6rem 2rem;
  }
  .footer .instagram-area .instagram-container .instagram-area-img {
    padding-right: 0;
  }
  .footer .copyright {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .footer .copyright .year {
    font-size: 11px;
    letter-spacing: 2px;
    margin-bottom: .5em;
  }
  .footer .copyright .logo-img {
    margin-bottom: .5em;
  }
  .footer .copyright .scroll-up .top {
    letter-spacing: 4px;
    margin-bottom: .5em;
  }
}
/*# sourceMappingURL=style.css.map */